POLLING_INTERVAL 2
<FAN 1>
    TMARGIN ENABLED
    FAN_GOVERNOR pid {
            STEP_SIZE 10
    }
    FAN_GOVERNOR cont {
            STEP_SIZE 10
    }
    FAN_CONTROL close_loop {
            RPM_TOLERANCE 100
    }
    FAN_PROFILE on {
            #TEMP   HYST    PWM     RPM
            0       0       255     2900
            10      0       255     2900
            11      0       255     2900
            30      0       255     2900
            60      0       255     2900
            105     0       255     2900
    }
    FAN_PROFILE cool {
            #TEMP   HYST    PWM     RPM
            0       0       255     2900
            10      0       255     2900
            11      0       215     2440
            30      0       215     2440
            60      0       66      750
            105     0       66      750
    }
    FAN_PROFILE quiet {
            #TEMP   HYST    PWM     RPM
            0       0       255     2900
            10      0       255     2900
            11      0       171     1940
            23      0       171     1940
            60      0       66      750
            105     0       66      750
    }
    THERMAL_GROUP 0 {
            GROUP_MAX_TEMP 105
            #Thermal-Zone Coeffs Max-Temp
            CPU-therm 20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 0
            GPU-therm 20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 0
            SOC0-therm 20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 0
            SOC1-therm 20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 0
            SOC2-therm 20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 0
    }
    FAN_DEFAULT_CONTROL open_loop
    FAN_DEFAULT_PROFILE on
    FAN_DEFAULT_GOVERNOR cont
    KICKSRART_PWM 64
