digraph G {
"tag36h11:0" -> "estimated_origin_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/acoustics_port_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"talos/base_link" -> "talos/origin"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/acoustics_starboard_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"talos/origin" -> "talos/dvl_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"talos/origin" -> "talos/fog_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"talos/origin" -> "talos/imu_revolute_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"talos/base_link" -> "talos/pose_sensor_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"odom" -> "talos/base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.231\nBuffer length: 3.969\nMost recent transform: 1743723569.973367\nOldest transform: 1743723566.003897\n"];
"talos/origin" -> "talos/pressure_link"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"talos/origin" -> "talos/thruster_0"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"talos/origin" -> "talos/thruster_1"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"talos/origin" -> "talos/thruster_2"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"talos/origin" -> "talos/thruster_3"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"talos/origin" -> "talos/thruster_4"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"talos/origin" -> "talos/thruster_5"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"talos/origin" -> "talos/thruster_6"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"talos/origin" -> "talos/thruster_7"[label=" Broadcaster: default_authority\nAverage rate: 10.25\nBuffer length: 4.0\nMost recent transform: 1743723569.997402\nOldest transform: 1743723565.997293\n"];
"talos/ffc_camera_link" -> "talos/ffc_camera_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/ffc_base_link" -> "talos/ffc_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/ffc_camera_center" -> "talos/ffc_left_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/ffc_left_camera_frame" -> "talos/ffc_left_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/ffc_camera_center" -> "talos/ffc_right_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/ffc_right_camera_frame" -> "talos/ffc_right_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/dfc_camera_link" -> "talos/dfc_camera_center"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/dfc_base_link" -> "talos/dfc_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/dfc_camera_center" -> "talos/dfc_left_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/dfc_left_camera_frame" -> "talos/dfc_left_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/dfc_camera_center" -> "talos/dfc_right_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/dfc_right_camera_frame" -> "talos/dfc_right_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/dfc_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/droppers_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/ffc_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/base_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/poker_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/torpedo_link" -> "talos/torpedo_0_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/origin" -> "talos/torpedo_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"talos/torpedo_link" -> "talos/torpedo_1_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "offset"[label=" Broadcaster: default_authority\nAverage rate: 10.709\nBuffer length: 3.735\nMost recent transform: 1743723569.753008\nOldest transform: 1743723566.017821\n"];
"offset" -> "gate_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.709\nBuffer length: 3.735\nMost recent transform: 1743723569.753008\nOldest transform: 1743723566.017821\n"];
"offset" -> "gate_hot_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.709\nBuffer length: 3.735\nMost recent transform: 1743723569.753008\nOldest transform: 1743723566.017821\n"];
"offset" -> "gate_cold_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.709\nBuffer length: 3.735\nMost recent transform: 1743723569.753008\nOldest transform: 1743723566.017821\n"];
"offset" -> "buoy_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.709\nBuffer length: 3.735\nMost recent transform: 1743723569.753008\nOldest transform: 1743723566.017821\n"];
"offset" -> "torpedo_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.709\nBuffer length: 3.735\nMost recent transform: 1743723569.753008\nOldest transform: 1743723566.017821\n"];
"offset" -> "torpedo_large_hole_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.709\nBuffer length: 3.735\nMost recent transform: 1743723569.753008\nOldest transform: 1743723566.017821\n"];
"offset" -> "torpedo_small_hole_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.709\nBuffer length: 3.735\nMost recent transform: 1743723569.753008\nOldest transform: 1743723566.017821\n"];
"offset" -> "table_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.709\nBuffer length: 3.735\nMost recent transform: 1743723569.753008\nOldest transform: 1743723566.017821\n"];
"offset" -> "prequal_gate_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.709\nBuffer length: 3.735\nMost recent transform: 1743723569.753008\nOldest transform: 1743723566.017821\n"];
"offset" -> "prequal_pole_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.709\nBuffer length: 3.735\nMost recent transform: 1743723569.753008\nOldest transform: 1743723566.017821\n"];
"offset" -> "bin_target_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.709\nBuffer length: 3.735\nMost recent transform: 1743723569.753008\nOldest transform: 1743723566.017821\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743723569.999064"[ shape=plaintext ] ;
}->"world";
}